TWITTER_API_KEY=M92VFsNflu4tZIXl1xjCHZtlJ
TWITTER_API_SECRET=ylRBfbvPtNhNFXTGjEPoTaMKeDjekcZ1YRihfFmXubvLAHVC0a
TWITTER_ACCESS_TOKEN=1884016114759524357-tnoc8AVgbfgCF8xHFLFAUxgSJjRNwC
TWITTER_ACCESS_TOKEN_SECRET=IZnGvc3J9nJE93VoLbZrkmYY4tOz5vuxxChc3dQfowhqf
BEARER_TOKEN=YOUR_BEARER_TOKEN